@import url("./normalize.css");

:root {
  --color-main-light: rgba(111, 52, 19, 0.67);
  --color-main-black: #000000;
  --color-secondary-black: #4a3709;
}

html {
  font-family: "Montserrat";
  color: var(--color-main-black);
}
html,
body {
  scroll-behavior: smooth;
}

.header {
  color: var(--color-main-light);
  padding: 10px 0;
}
section.dark {
  background-color: #d9d9d9;
}

.socials__item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.socials__item a {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.2em;
  text-decoration: none;
  color: var(--color-main-black);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__descr {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  opacity: 0.45;
}

.header__logo {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1em;

  color: rgba(111, 52, 19, 0.67);
}

.container {
  padding: 0 12px;
  width: 100%;
}

.container.margin-left {
  margin-right: 0;
  margin-left: auto;
  max-width: 50%;
}

.container.center {
  margin: 0 auto;
  text-align: center;
  max-width: 200px;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.padding-y {
  padding: 20px 0;
}

.card-img {
  max-width: 60%;
  width: 100%;
  min-height: 177px;
  max-height: 300px;
  object-fit: cover;
}

.text-descr--secondary {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;

  color: #000000;
}
.subtitle.center {
  padding-top: 10px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  font-variant: all-small-caps;
  font-family: "Montserrat";
  color: #000000;

  opacity: 0.5;
  margin-bottom: 12px;
}

.shop-items {
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.shop-item {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-direction: column;
  min-width: 20%;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;

  color: #000000;
}

.title {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;

  color: #000000;

  opacity: 0.45;
}

.shop-item__title,
.shop-item__cost {
  opacity: 0.5;
}

.shop-item img {
  max-height: 300px;
  height: 25%;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.mob-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-descr {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: var(--color-secondary-black);
  opacity: 0.45;
}

.text-descr-tertiary {
  margin-top: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  padding: 0 10%;

  color: #000000;

  opacity: 0.5;
}

.descr {
  font-style: normal;
  font-weight: 100;
  font-size: 13px;
  line-height: 16px;

  color: #000000;
}

footer {
  margin-top: 20px;
}

.section--main__img {
  min-height: 280px;
  width: 100%;
  object-fit: cover;
  max-height: 85vh;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.img-absolute {
  position: absolute;
  top: 0;
  left: 0;
  max-height: 100%;
  max-width: 40%;
  object-fit: cover;
}

.relative {
  position: relative;
  overflow: hidden;
}

.footer__socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button-gray {
  font-style: normal;
  font-weight: 600;
  font-size: 10.1641px;
  line-height: 12px;
  letter-spacing: 0.19em;
  font-variant: small-caps;
  color: #000000;
  opacity: 0.4;
  padding: 8px;
  background: rgba(118, 88, 88, 0.19);
  text-decoration: none;
  cursor: pointer;
}

.mob-menu {
  border: 2px solid transparent;
  background: transparent;
  border-radius: 6px;
  padding: 0;
}

.mob-menu:focus {
  border: 2px solid rgba(118, 88, 88, 0.19);
}

.button-gray:hover {
  background: rgba(118, 88, 88, 0.4);
}

.menu-wrapper {
  padding: 14px;
  top: 0;
  left: 0;
  margin-top: 49px;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: rgb(196, 196, 196);
  overflow: hidden;
  display: none;
  flex-direction: column;
}

.menu-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}

.lang {
  display: flex;
  align-items: center;
  gap: 12px;
}
.menu-links a {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  color: #000000;
  opacity: 0.45;
  text-decoration: none;
}

footer {
  padding-bottom: 20px;
}

.menu-wrapper__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .menu-wrapper__header{
  display: none !important; 
}

@media screen and (min-width: 600px) {
    .section--main .container.center.sm {
        position: absolute;
        right: 0;
        top: 150px;
        max-width: 400px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .section--main .text-descr {
        font-size: 32px;
        font-weight: 600;
    }

    .subtitle.center {
        font-size: 40px;
        line-height: 24px;
        padding-top: 24px;
        margin-bottom: 24px;
        font-weight: 600;
    }

    .shop-items {
        padding-bottom: 30px;
        justify-content: space-around;
    }

    .padding-y {
        padding: 80px 0;
    }

    .container {
        padding: 0 24px;
    }

    .shop-item__title,
    .shop-item__cost {
        font-size: 18px;
        font-weight: 500px;
}
    .shop-item:hover {
        background-color: #f0f0f0;
    }

  .text-descr--secondary,
  .text-descr-tertiary {
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
    margin-top: 32px;
  }

  .title {
    font-size: 48px;
    line-height: 48px;
  }

  .descr {
    font-size: 24px;
    line-height: 24px;
  }

  .button-gray {
    font-size: 24px;
    line-height: 24px;
  }

  .container.margin-left {
    max-width: 40%;
  }

  .footer__descr, .socials__item a{
    font-size: 24px;
    line-height: 24px;
  }

  .mob-menu{
    display: none;
  }
  .header__logo {
    font-size: 32px;
    line-height: 32px;
  }

  .header .menu-wrapper__header{
    display: flex !important;
  }
}
